stack-spot/runtime-github-action-destroy/action.yaml
name: "Run Runtime Action Destroy"
description: "Runs Runtime Action Destroy with parameters"
inputs:
  FEATURES_LEVEL_LOG:
    description: "Log Level"
    required: true
  INPUT_PATH:
    description: "Input file name"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.FEATURES_LEVEL_LOG }}
    - ${{ inputs.INPUT_PATH }}

branding:
    icon: 'terminal'
    color: 'orange'

stack-spot/runtime-github-action-destroy/.github/workflows/action-test-ubuntu.yaml
- name: Run Runtime Destroy Action
  uses: stack-spot/runtime-github-action-destroy@main
  with:
    FEATURES_LEVEL_LOG: debug
    INPUT_PATH: destroy.yaml