stack-spot/runtime-github-action-destroy/action.yaml
name: "Run Runtime Action Destroy"
description: "Runs Runtime Action Destroy with parameters"
inputs:
  FEATURES_LEVEL_LOG:
    description: "Log Level"
    required: true
  INPUT_PATH:
    description: "Input file name"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.FEATURES_LEVEL_LOG }}
    - ${{ inputs.INPUT_PATH }}

branding:
    icon: 'terminal'
    color: 'orange'

GuillaumeFalourd/poc-github-actions/.github/workflows/66-matrix-object.yaml
- if: steps.task.outputs.type == 'DESTROY'
  uses: stack-spot/runtime-github-action-destroy@v1
  with:
    FEATURES_LEVEL_LOG: debug
    INPUT_PATH: ${{ steps.task.outputs.taskId }}